<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Panels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
            <form action="event.html" method="post">
             <button type="submit">ADD Events</button>
             </form>
             <form action="news.html" method="post">
             <button type="submit">ADD News</button>
              </form>
             <form action="adminLog.html" method="post">
             <button type="submit">ADD Admin</button>
             </form>
             <form action="gallery.jsp" method="post">
             <button type="submit">Update Gallery</button>
             </form>
            <form action="landnew.jsp" method="post">
             <button type="submit">Exit</button>
             </form>
       
            
      
        
    </body>
</html>
