<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="adminlog1" method="post">
        <table >
            <tr><td><label>Username</label></td><td><input type="text" name="un"></td></tr>
            <tr><td><label>Password</label></td><td><input type="password" name="pw"></td></tr>
            <tr><td><input type="submit" value="Submit"></td>
           <td><input type="reset" value="Reset"></td></tr>
        </table></form>
            
    </body>
</html>
