<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;

                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-image: url('Image/login.jpg');
                background-size: cover;
            }

            form {
                background-image: url('Image/form.jpg');
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }

            input[type="text"],
            input[type="password"],
            button {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }

            button {
                background-color: red;
                color: black;
                cursor: pointer;
                width: 120px;
            }

            button:hover {
                background-color: #0056b3;
            }
            p {
                font-size: 12px;
                color: black;
            }

            h1{
                color: black;
                font-family: Helvetica;
            }
            label{
                color: black;
            }
            select{
                width: 60%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="addnews" method="post" enctype="multipart/form-data">
            <center><h1>Add News Form</h1>
                <table>

                    <tr><td><label>ID</label></td><td><input type="text" name="nid"></td></tr>
                    <tr><td><label>Name</label></td><td><input type="text" name="nname"></td></tr>
                    <tr><td><label>Date</label></td><td><input type="date" name="date"></td></tr>
                    <tr><td><label>Description</label></td><td><textarea name="ndis" style="width: 100%; height: 60px;"></textarea></td></tr>
                    <tr><td><label>Image</label></td><td><input type="file" name="nimage" accept="Image/*"></td></tr>
                    <br>
                    <tr><td style="padding-left: 60px; padding-top: 40px;"><button type="SUBMIT">ADD</button></td><td style="padding-left: 30px; padding-top: 40px;"><a href="AdminHome.html"><button>Back</button></a></td></tr>
                </table></center>
        </form>
        <br><br><br>
    <center><form action="updatenews" method="post"  enctype="multipart/form-data"   style="  width: 400px; background-color: white;"><hr style=" width: 400px; height: 5px; background-color: black; "><h1 style="text-align: center; color: red;">Update Form</h1>
            <table>


                <tr><td><label>ID</label></td><td><input type="text" name="nidd"></td></tr>

                <tr><td><label>What do you want to do</label></td><td><select name="update">
                            <option value="">Select</option>
                            <option value="update">Update</option>
                            <option value="delete">Delete</option>
                        </select></td></tr>

            </table>

            <h4 style=" padding-left: 40px;">If you want to update data please fill all this form</h4>

            <table>

                <tr><td><label>Name</label></td><td><input type="text" name="nnm"></td></tr>
                <tr><td><label>Date</label></td><td><input type="date" name="nd"></td></tr>
                <tr><td><label>Description</label></td><td><textarea name="ndis" style=" width: 170px;; height: 50px;"></textarea></td></tr>


                <tr><td><label>Do you want change Image</label></td><td><select name="nm"><option value="yes">Yes</option><option value="no">No</option></select></td></tr>
                <tr><td></td><td><input type="file" name="nimage" accept="Image/*"></td></tr>
                <tr><td style="padding-left: 25px; padding-top: 30px;"><button type="submit">Update</button></td><td style="padding-left: 25px; padding-top: 30px;"><button type="reset">Reset</button></td></tr>

            </table>

        </form></center>
    <br><br><br><center><form action="list" method="post"><button style=" width: 300px;" type="submit">View List</button></form></center><br><br><br><br>
</body>
</html>
